HDF5 "snapshots/snapshots_s02.h5" {
GROUP "/" {
   ATTRIBUTE "handler_name" {
      DATATYPE  H5T_STRING {
         STRSIZE H5T_VARIABLE;
         STRPAD H5T_STR_NULLTERM;
         CSET H5T_CSET_UTF8;
         CTYPE H5T_C_S1;
      }
      DATASPACE  SCALAR
      DATA {
      (0): "snapshots"
      }
   }
   ATTRIBUTE "set_number" {
      DATATYPE  H5T_STD_I64LE
      DATASPACE  SCALAR
      DATA {
      (0): 2
      }
   }
   ATTRIBUTE "writes" {
      DATATYPE  H5T_STD_I64LE
      DATASPACE  SCALAR
      DATA {
      (0): 100
      }
   }
   GROUP "scales" {
      DATASET "constant" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
      }
      DATASET "iteration" {
         DATATYPE  H5T_STD_I64LE
         DATASPACE  SIMPLE { ( 100 ) / ( H5S_UNLIMITED ) }
         ATTRIBUTE "CLASS" {
            DATATYPE  H5T_STRING {
               STRSIZE 16;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SCALAR
            DATA {
            (0): "DIMENSION_SCALE"
            }
         }
         ATTRIBUTE "NAME" {
            DATATYPE  H5T_STRING {
               STRSIZE 10;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SCALAR
            DATA {
            (0): "iteration"
            }
         }
         ATTRIBUTE "REFERENCE_LIST" {
            DATATYPE  H5T_COMPOUND {
               H5T_REFERENCE { H5T_STD_REF_OBJECT } "dataset";
               H5T_STD_I32LE "dimension";
            }
            DATASPACE  SIMPLE { ( 6 ) / ( 6 ) }
            DATA {
            (0): {
                  GROUP 0,
                  0
               },
            (1): {
                  GROUP 0,
                  0
               },
            (2): {
                  GROUP 0,
                  0
               },
            (3): {
                  DATASET 88464 /tasks/w ,
                  0
               },
            (4): {
                  DATASET 91256 /tasks/wt ,
                  0
               },
            (5): {
                  DATASET 92248 /tasks/wz ,
                  0
               }
            }
         }
      }
      DATASET "kz" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 512 ) / ( 512 ) }
      }
      DATASET "sim_time" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 100 ) / ( H5S_UNLIMITED ) }
         ATTRIBUTE "CLASS" {
            DATATYPE  H5T_STRING {
               STRSIZE 16;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SCALAR
            DATA {
            (0): "DIMENSION_SCALE"
            }
         }
         ATTRIBUTE "NAME" {
            DATATYPE  H5T_STRING {
               STRSIZE 9;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SCALAR
            DATA {
            (0): "sim_time"
            }
         }
         ATTRIBUTE "REFERENCE_LIST" {
            DATATYPE  H5T_COMPOUND {
               H5T_REFERENCE { H5T_STD_REF_OBJECT } "dataset";
               H5T_STD_I32LE "dimension";
            }
            DATASPACE  SIMPLE { ( 6 ) / ( 6 ) }
            DATA {
            (0): {
                  DATASET 92248,
                  0
               },
            (1): {
                  DATASET 92248,
                  0
               },
            (2): {
                  DATASET 92248,
                  0
               },
            (3): {
                  DATASET 88464 /tasks/w ,
                  0
               },
            (4): {
                  DATASET 91256 /tasks/wt ,
                  0
               },
            (5): {
                  DATASET 92248 /tasks/wz ,
                  0
               }
            }
         }
      }
      DATASET "timestep" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 100 ) / ( H5S_UNLIMITED ) }
         ATTRIBUTE "CLASS" {
            DATATYPE  H5T_STRING {
               STRSIZE 16;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SCALAR
            DATA {
            (0): "DIMENSION_SCALE"
            }
         }
         ATTRIBUTE "NAME" {
            DATATYPE  H5T_STRING {
               STRSIZE 9;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SCALAR
            DATA {
            (0): "timestep"
            }
         }
         ATTRIBUTE "REFERENCE_LIST" {
            DATATYPE  H5T_COMPOUND {
               H5T_REFERENCE { H5T_STD_REF_OBJECT } "dataset";
               H5T_STD_I32LE "dimension";
            }
            DATASPACE  SIMPLE { ( 6 ) / ( 6 ) }
            DATA {
            (0): {
                  DATASET 92248,
                  0
               },
            (1): {
                  DATASET 92248,
                  0
               },
            (2): {
                  DATASET 92248,
                  0
               },
            (3): {
                  DATASET 88464 /tasks/w ,
                  0
               },
            (4): {
                  DATASET 91256 /tasks/wt ,
                  0
               },
            (5): {
                  DATASET 92248 /tasks/wz ,
                  0
               }
            }
         }
      }
      DATASET "wall_time" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 100 ) / ( H5S_UNLIMITED ) }
         ATTRIBUTE "CLASS" {
            DATATYPE  H5T_STRING {
               STRSIZE 16;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SCALAR
            DATA {
            (0): "DIMENSION_SCALE"
            }
         }
         ATTRIBUTE "NAME" {
            DATATYPE  H5T_STRING {
               STRSIZE 10;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SCALAR
            DATA {
            (0): "wall_time"
            }
         }
         ATTRIBUTE "REFERENCE_LIST" {
            DATATYPE  H5T_COMPOUND {
               H5T_REFERENCE { H5T_STD_REF_OBJECT } "dataset";
               H5T_STD_I32LE "dimension";
            }
            DATASPACE  SIMPLE { ( 6 ) / ( 6 ) }
            DATA {
            (0): {
                  DATASET 92248,
                  0
               },
            (1): {
                  DATASET 92248,
                  0
               },
            (2): {
                  DATASET 92248,
                  0
               },
            (3): {
                  DATASET 88464 /tasks/w ,
                  0
               },
            (4): {
                  DATASET 91256 /tasks/wt ,
                  0
               },
            (5): {
                  DATASET 92248 /tasks/wz ,
                  0
               }
            }
         }
      }
      DATASET "world_time" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 100 ) / ( H5S_UNLIMITED ) }
         ATTRIBUTE "CLASS" {
            DATATYPE  H5T_STRING {
               STRSIZE 16;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SCALAR
            DATA {
            (0): "DIMENSION_SCALE"
            }
         }
         ATTRIBUTE "NAME" {
            DATATYPE  H5T_STRING {
               STRSIZE 11;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SCALAR
            DATA {
            (0): "world_time"
            }
         }
         ATTRIBUTE "REFERENCE_LIST" {
            DATATYPE  H5T_COMPOUND {
               H5T_REFERENCE { H5T_STD_REF_OBJECT } "dataset";
               H5T_STD_I32LE "dimension";
            }
            DATASPACE  SIMPLE { ( 6 ) / ( 6 ) }
            DATA {
            (0): {
                  DATASET 92248,
                  0
               },
            (1): {
                  DATASET 92248,
                  0
               },
            (2): {
                  DATASET 92248,
                  0
               },
            (3): {
                  DATASET 88464 /tasks/w ,
                  0
               },
            (4): {
                  DATASET 91256 /tasks/wt ,
                  0
               },
            (5): {
                  DATASET 92248 /tasks/wz ,
                  0
               }
            }
         }
      }
      DATASET "write_number" {
         DATATYPE  H5T_STD_I64LE
         DATASPACE  SIMPLE { ( 100 ) / ( H5S_UNLIMITED ) }
         ATTRIBUTE "CLASS" {
            DATATYPE  H5T_STRING {
               STRSIZE 16;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SCALAR
            DATA {
            (0): "DIMENSION_SCALE"
            }
         }
         ATTRIBUTE "NAME" {
            DATATYPE  H5T_STRING {
               STRSIZE 13;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SCALAR
            DATA {
            (0): "write_number"
            }
         }
         ATTRIBUTE "REFERENCE_LIST" {
            DATATYPE  H5T_COMPOUND {
               H5T_REFERENCE { H5T_STD_REF_OBJECT } "dataset";
               H5T_STD_I32LE "dimension";
            }
            DATASPACE  SIMPLE { ( 6 ) / ( 6 ) }
            DATA {
            (0): {
                  DATASET 92248,
                  0
               },
            (1): {
                  DATASET 92248,
                  0
               },
            (2): {
                  DATASET 92248,
                  0
               },
            (3): {
                  DATASET 88464 /tasks/w ,
                  0
               },
            (4): {
                  DATASET 91256 /tasks/wt ,
                  0
               },
            (5): {
                  DATASET 92248 /tasks/wz ,
                  0
               }
            }
         }
      }
      GROUP "z" {
         DATASET "1.0" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 1024 ) / ( 1024 ) }
            ATTRIBUTE "CLASS" {
               DATATYPE  H5T_STRING {
                  STRSIZE 16;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
               (0): "DIMENSION_SCALE"
               }
            }
            ATTRIBUTE "NAME" {
               DATATYPE  H5T_STRING {
                  STRSIZE 6;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
               (0): "z/1.0"
               }
            }
            ATTRIBUTE "REFERENCE_LIST" {
               DATATYPE  H5T_COMPOUND {
                  H5T_REFERENCE { H5T_STD_REF_OBJECT } "dataset";
                  H5T_STD_I32LE "dimension";
               }
               DATASPACE  SIMPLE { ( 6 ) / ( 6 ) }
               DATA {
               (0): {
                     1290413632- 0,
                     1
                  },
               (1): {
                     1290413632- 0,
                     1
                  },
               (2): {
                     1290413632- 0,
                     1
                  },
               (3): {
                     DATASET 88464 /tasks/w ,
                     1
                  },
               (4): {
                     DATASET 91256 /tasks/wt ,
                     1
                  },
               (5): {
                     DATASET 92248 /tasks/wz ,
                     1
                  }
               }
            }
         }
      }
   }
   GROUP "tasks" {
      DATASET "w" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 100, 1024 ) / ( 100, 1024 ) }
         ATTRIBUTE "DIMENSION_LABELS" {
            DATATYPE  H5T_STRING {
               STRSIZE H5T_VARIABLE;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "t", "z"
            }
         }
         ATTRIBUTE "DIMENSION_LIST" {
            DATATYPE  H5T_VLEN { H5T_REFERENCE { H5T_STD_REF_OBJECT }}
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): (DATASET 19424 /scales/sim_time , DATASET 66584 /scales/world_time , DATASET 55816 /scales/wall_time , DATASET 19904 /scales/timestep , DATASET 18808 /scales/iteration , DATASET 20384 /scales/write_number ),
            (1): (DATASET 78016 /scales/z/1.0 )
            }
         }
         ATTRIBUTE "constant" {
            DATATYPE  H5T_ENUM {
               H5T_STD_I8LE;
               "FALSE"            0;
               "TRUE"             1;
            }
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): FALSE
            }
         }
         ATTRIBUTE "grid_space" {
            DATATYPE  H5T_ENUM {
               H5T_STD_I8LE;
               "FALSE"            0;
               "TRUE"             1;
            }
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): TRUE
            }
         }
         ATTRIBUTE "scales" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): 1
            }
         }
         ATTRIBUTE "task_number" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SCALAR
            DATA {
            (0): 0
            }
         }
      }
      DATASET "wt" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 100, 1024 ) / ( 100, 1024 ) }
         ATTRIBUTE "DIMENSION_LABELS" {
            DATATYPE  H5T_STRING {
               STRSIZE H5T_VARIABLE;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "t", "z"
            }
         }
         ATTRIBUTE "DIMENSION_LIST" {
            DATATYPE  H5T_VLEN { H5T_REFERENCE { H5T_STD_REF_OBJECT }}
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): (DATASET 19424 /scales/sim_time , DATASET 66584 /scales/world_time , DATASET 55816 /scales/wall_time , DATASET 19904 /scales/timestep , DATASET 18808 /scales/iteration , DATASET 20384 /scales/write_number ),
            (1): (DATASET 78016 /scales/z/1.0 )
            }
         }
         ATTRIBUTE "constant" {
            DATATYPE  H5T_ENUM {
               H5T_STD_I8LE;
               "FALSE"            0;
               "TRUE"             1;
            }
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): FALSE
            }
         }
         ATTRIBUTE "grid_space" {
            DATATYPE  H5T_ENUM {
               H5T_STD_I8LE;
               "FALSE"            0;
               "TRUE"             1;
            }
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): TRUE
            }
         }
         ATTRIBUTE "scales" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): 1
            }
         }
         ATTRIBUTE "task_number" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SCALAR
            DATA {
            (0): 1
            }
         }
      }
      DATASET "wz" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 100, 1024 ) / ( 100, 1024 ) }
         ATTRIBUTE "DIMENSION_LABELS" {
            DATATYPE  H5T_STRING {
               STRSIZE H5T_VARIABLE;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): "t", "z"
            }
         }
         ATTRIBUTE "DIMENSION_LIST" {
            DATATYPE  H5T_VLEN { H5T_REFERENCE { H5T_STD_REF_OBJECT }}
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): (DATASET 19424 /scales/sim_time , DATASET 66584 /scales/world_time , DATASET 55816 /scales/wall_time , DATASET 19904 /scales/timestep , DATASET 18808 /scales/iteration , DATASET 20384 /scales/write_number ),
            (1): (DATASET 78016 /scales/z/1.0 )
            }
         }
         ATTRIBUTE "constant" {
            DATATYPE  H5T_ENUM {
               H5T_STD_I8LE;
               "FALSE"            0;
               "TRUE"             1;
            }
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): FALSE
            }
         }
         ATTRIBUTE "grid_space" {
            DATATYPE  H5T_ENUM {
               H5T_STD_I8LE;
               "FALSE"            0;
               "TRUE"             1;
            }
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): TRUE
            }
         }
         ATTRIBUTE "scales" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): 1
            }
         }
         ATTRIBUTE "task_number" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SCALAR
            DATA {
            (0): 2
            }
         }
      }
   }
}
}
